BookMonster/HotKeySettingWindow.xaml

<Window x:Class="BookMonster.HotKeySettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMonster"
        mc:Ignorable="d"
        Title="設定" Width="400" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="stack">
                <Grid Height="112">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="滑鼠速度" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="記憶體上限" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="最少快取量" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="tbWheelSpeed" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbCacheAmount" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbMemoryLimit" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="張" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="GB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="其他看圖軟體" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="tbOtherProgram" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="6" Background="LightGray"/>
                <Grid Height="28" x:Name="gridHotkeysSection">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="功能" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="第一熱鍵" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="第二熱鍵" TextAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="恢復預設" Margin="10" Click="Reset_Clicked"/>
            <Button Content="取消" Margin="10" Grid.Column="1" Click="Cancel_Clicked"/>
            <Button Content="確定" Margin="10" Grid.Column="2" Click="OK_Clicked" />
        </Grid>
    </Grid>
</Window>
