BookMonster/MainWindow.xaml

<Window x:Class="BookMonster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMonster"
        mc:Ignorable="d"
        x:Name="window" AllowDrop="True"
        Title="BookMonster" Height="600" Width="800" Loaded="window_Loaded" KeyDown="window_KeyDown" Drop="window_Drop" Closed="window_Closed">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="設定熱鍵" Click="HotKeySetting_Click"/>
            <MenuItem Header="卷軸模式" x:Name="scrollModeChecked" Click="scrollMode_Clicked" IsCheckable="False"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="Black" x:Name="parentView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Opacity="0" x:Name="leftSide">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#7FFFFFFF"/>
                            <GradientStop Offset="1.0" Color="Black"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Opacity="0" x:Name="rightSide">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#7FFFFFFF"/>
                            <GradientStop Offset="1.0" Color="Black"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Border BorderThickness="1" BorderBrush="white" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="normalModeView">
            <Image x:Name="imageMain" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Width="Auto" Height="Auto">

            </Image>
        </Border>
        <ScrollViewer x:Name="scrollModeView">
            <StackPanel x:Name="scroll">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
